#logging.level.org.springframework=debug


spring.jackson.date-format=java.text.SimpleDateFormat

# do not create dates as timestamps
#spring.jackson.serialization.write-dates-as-timestamps=true


# if have this, I do not need additional bean
spring.messages.basename=messages



management.endpoints.web.exposure.include=*


spring.security.user.password=damian
spring.security.user.name=damian

spring.h2.console.enabled=true
spring.jpa.show-sql=true